{
  "graphics": {
    "vsync": false,
    "shadows": false,
    "bloom": false,
    "ssao": false
  },
  "audio": {
    "master": 1.0,
    "music": 0.0
  },
  "controls": {
    "sensitivity": 0.3506667,
    "smoothing": 1.0
  }
}